# FunctionalKit

./: .gitignore  FunctionalKit.sln  README.md
.github/workflows/: nuget-publish.yml
FunctionalKit/: FunctionalKit.csproj
FunctionalKit/Behaviors/: CachingBehavior.cs  CircuitBreakerBehavior.cs  CommandAsyncValidationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  QueryAsyncValidationBehavior.cs  RetryBehavior.cs  ValidationBehavior.cs  ValidationException.cs
FunctionalKit/Configuration/: BehaviorOptions.cs
FunctionalKit/Core/: Either.cs  Functional.cs  Optional.cs  PatternMatching.cs  Pipe.cs  Railway.cs  Result.cs  SimpleResult.cs  Validation.cs
FunctionalKit/Core/Messaging/: ICommand.cs  ICommandHandler.cs  IMessenger.cs  INotification.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs  Messenger.cs  PipelineMessenger.cs  Unit.cs
FunctionalKit/Core/Messaging/PipelineBehaviors/: IAsyncValidatable.cs  ICommandPipelineBehavior.cs  IQueryPipelineBehavior.cs  IValidatable.cs
FunctionalKit/Data/: GenericRepository.cs  RepositoryBase.cs  RepositoryFactory.cs  UnitOfWork.cs
FunctionalKit/Data/Abstraction/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
FunctionalKit/Exceptions/: FunctionalKitException.cs  HandlerNotFoundException.cs  MultipleHandlersFoundException.cs  PipelineBehaviorException.cs
FunctionalKit/Extensions/: CollectionExtensions.cs  MessengerExtensions.cs  OptionalExtensions.cs  RepositoryExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
doc/: API_REFERENCE.md  CORE_PATTERNS.md  CQRS_GUIDE.md  GETTINGS_STARTED.md  PIPELINE_BEHAVIORS.md
