<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>8.0.0</Version>

        <!-- NuGet Package Information -->
        <PackageId>FunctionalKit</PackageId>
        <Authors>Le Quoc Viet</Authors>
        <Description>A comprehensive functional programming library for .NET 8+ with Optional, Result, Either patterns and a powerful CQRS messaging system.</Description>
        <PackageTags>functional;programming;optional;result;either;cqrs;mediatr;railway;validation</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/lqviet45/FunctionalKit</RepositoryUrl>
        <PackageProjectUrl>https://github.com/lqviet45/FunctionalKit</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <!-- Source Link for debugging -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />

        <!-- Source Link packages for debugging support -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
