<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>8.1.0</Version>

        <!-- NuGet Package Information -->
        <PackageId>FunctionalKit</PackageId>
        <Authors>Le Quoc Viet</Authors>
        <Description>A comprehensive functional programming library for .NET 8+ featuring Optional, Result, Either patterns, validation, and a powerful CQRS messaging system. Provides type-safe alternatives to null handling and exception-based error handling.</Description>
        <Summary>Functional programming patterns (Optional, Result, Either) and CQRS messaging for .NET</Summary>
        <PackageTags>functional;programming;optional;result;either;cqrs;mediatr;railway;validation</PackageTags>
        <PackageTags>functional;programming;optional;result;either;cqrs;mediatr;railway;validation;dotnet;csharp</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lqviet45/FunctionalKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lqviet45/FunctionalKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            Initial release of FunctionalKit v8.1.0;
            - Optional&lt;T&gt; pattern for null-safe operations
            - Result&lt;T&gt; pattern for error handling without exceptions
            - Either&lt;TLeft, TRight&gt; for union types
            - Validation&lt;T&gt; for error accumulation
            - Complete CQRS messaging system with pipeline behaviors
            - Railway-oriented programming support
            - Comprehensive extension methods library
        </PackageReleaseNotes>
        
        <!-- Source Link for debugging -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <!-- Language and Framework -->
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />

        <!-- Source Link packages for debugging support -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
